# RabbitMQnMassTransit

./: README.md
TestRabbitMQ/: TestRabbitMQ.sln
TestRabbitMQ/Models/: BasicResponse.cs  IBasicResponse.cs  IWeatherForecast.cs  WeatherForecast.cs  WeatherForecastPostResponse.cs
TestRabbitMQ/TestRabbitMQ/: Listener.cs  Program.cs  Sender.cs  SenderRESTApi.cs  TestRabbitMQ.csproj
TestRabbitMQ/TestRabbitMQ/CleanRabbit/: Listener.cs  RabbitController.cs  Sender.cs
TestRabbitMQ/TestRabbitMQ/TestMassTransit/: Consumer.cs  ConsumerProgram.cs  IPublisherByPublic.cs  PublisherByPublic.cs  PublisherProgram.cs
TestRabbitMQ/WebAPI/: Program.cs  RabbitMqListener.cs
TestRabbitMQ/WebAPI.Consumer.Wompi/: Program.cs  WeatherConsumer.cs  WeatherConsumerHightTemperature.cs  WeatherConsumerLowTemperature.cs  WeatherForecastException.cs  WebAPI.Consumer.Wompi.csproj
TestRabbitMQ/WebAPI.Consumer.Wompi/Controllers/: WeatherForecastController.cs  WeatherForecastHightTemperatureController.cs  WeatherForecastLowTemperatureController.cs
TestRabbitMQ/WebAPI.Consumer.Wompi/Properties/: launchSettings.json
TestRabbitMQ/WebAPI/Controllers/: WeatherForecastController.cs
TestRabbitMQ/WebAPI/Properties/: launchSettings.json
